<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #77e26f;
            margin: 20%;
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            padding: 2px 0px;
            margin: 1px 0px;
        }
 
        .img {
            display: block;
            width: 100px;
            margin: auto;
        }

 
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
        <div>
        <h1 id="title">
            Shridevi Kapoor
        </h1>
        </div>
        <div class="img">
            <img src="Shridevi.jpeg" id="image" alt="Error Loading Image">
            <br>
        </div>
 
        <div id="tribute-data">
            <h1 class="title-Shridevi"> About the Shridevi Kapoor</h1>
            <p>
                As the morning of 24th February 2018 broke, I like many other started our day as any other day. <br>With no regard to what was about to break on our social media feed. Our first reaction; denial. There is no way this is true. It’s a hoax. <br>However, it was not to be. One by one, official accounts confirmed the Sri Devi had passed away. Wherever you were, whatever language you spoke. It was time to say goodbye to a heroine.<br>

The north-south divide within the Indian film and music scene has not made it easy to find examples of people who succeed in being a force in both. However, there is no doubt that Shree Amma Yanger Ayyapan, better known to audiences as Sridevi Kapoor has been one of, if not the most, prominent. <br>Her work spanned nearly 40 years of Indian cinema as both actress and producer, starting as a child artist to her most recent work in Mom. <br>Throughout her illustirious career she starred in 300 films. As Salman Khan has been quoted saying… her work is incomparable. <br>

The journey began for Sridevi at the tender age of 4 (or to be more precise 3.5) as she played Lord Muruga in the Tamil film Thunaivan. Even though a cameo, it would be the first of many in her early years that she played a boy and/or Lord Muruga. Her smile had audiences falling hook, line and sinker. But the talent behind that smile became the reason Superstar is the term she is remembered as. <br>By 1971, Sridevi had acted in 19 films in 3 languages and had won the Kerela State Award for Best Child Artist for the Malayalam film Poompatta.
            </p>
 
        </div>
        <br>
            For more information, check out
        <a id="tribute-link" href="#">
            <b>Shridevi Rajput</b> on Wikipedia.
        </a>
    </main>
</body>
 
</html>